<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Labank</title>
</head>
<body>
    <header>
        <h1 id="h1Header">LaBank</h1>
        <nav>
            <ul class="menu-nav">
                <a href="index.html"><li>Home</li></a>
                <a href="#quemsomos"><li>Quem Somos</li></a>
                <a href="#nossotime"><li>Nosso Time</li></a>
                <a href="#contato"><li>Contato</li></a>
            </ul>
        </nav>
    </header>
    <main>

        
        <section id="quemsomos">
            <img src="./img/logo.png">
            <p>
                Somos uma startup com a propsta de realizar sonhos através de metas financeiras.<br>
                Aqui você pode escolher a melhor modalidade estrutural da sua conta.
                contamos com opções variadas e, o melhor, você tem a possibilidade de personalizar sua propria modalidade.
                Aqui você manda e nós te damos o suporte para administrar sua conta sem burocracias.
                A grande proposta de sermos um banco inovador está também em sermos um banco que te acompanha todas as horas do dia.
                Isso mesmo! Estamos sempre aqui pra você, em qualquer hora do dia, qualquer dia da semana. Tudo com apenas um click na sua tela!<br>
                Vem com a gente ser LABANK!
            </p>

    </main>
    <footer>
        <h2>Labank</h1>
        <div>
            <h3>Redes Sociais</h3>
            <ul class="footer-redes">
            <li><a target="_blank" href="index.html"><img src="img/instagram.svg" alt=""></a></li><li><a target="_blank" href="index.html"><img src="img/facebook.svg" alt=""></a></li>
            </ul>
        </div>        
    </footer>
</body>
</html>